body{
    font-family: jakarta sans;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: #fff;
}


.fa-compass{
    font-size: 2rem;
    color: red;
}

.nav-link{
    color:#000 !important;
    font-weight: 600;
}

/*  footer css */
footer{
    margin-top: 1rem;
}
.f-info-links a{
    text-decoration: none;
    color: #000000;
}

.f-info-links a:hover{
    text-decoration: underline;

}

.f-info-links , .f-info-socials , .f-brand{
    vertical-align: middle;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
   margin-right: 1rem;
    font-size: 1.5rem;

}

.f-info{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: space-evenly;
    justify-content: center;
    background-color: #ebebebeb;
}

/* footer css end */

/* cards css */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover;
}

.card-body{
    padding: 0 !important;
}
/* card css end */

/* show route css */
.show-img{
height: 40vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}
/* 
.card-text{
    font-size: 1rem;
    font-weight: bold;
} */
/* show route css End*/
